# wheelhouse

./: .editorconfig  .env.example  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  USAGE.md  WheelHouse.sln
.agents/: AGENTS.md  (+1 more)
src/WheelHouse.Desktop/: Program.cs  WheelHouse.Desktop.csproj
src/WheelHouse.Infrastructure/: DependencyInjection.cs  WheelHouse.Infrastructure.csproj
src/WheelHouse.Infrastructure/Agents/: ClaudeCliService.cs  ClaudeCommand.cs  GeminiContextCache.cs  GeminiOptions.cs  GeminiService.cs  HeadroomOptions.cs
src/WheelHouse.Infrastructure/Configuration/: EnvFile.cs
src/WheelHouse.Infrastructure/Embeddings/: EmbeddingOptions.cs  GeminiEmbeddingProvider.cs  LocalOnnxEmbeddingProvider.cs
src/WheelHouse.Infrastructure/Mcp/: McpEndpointState.cs  WheelHouseMcpServer.cs
src/WheelHouse.Infrastructure/Persistence/: WheelHouseDbContext.cs  WheelHouseDbContextFactory.cs
src/WheelHouse.Infrastructure/Persistence/Migrations/: 20260622102505_InitialCreate.Designer.cs  20260622102505_InitialCreate.cs  20260624213246_SessionTranscript.Designer.cs  20260624213246_SessionTranscript.cs  20260624231314_WorkspacePermissionMode.Designer.cs  20260624231314_WorkspacePermissionMode.cs  20260625022823_AppConfiguration.Designer.cs  20260625022823_AppConfiguration.cs  20260625173710_WorkspaceIndexState.Designer.cs  20260625173710_WorkspaceIndexState.cs  20260626221714_SessionTemplates.Designer.cs  20260626221714_SessionTemplates.cs  20260627031604_AddSessionTemplateGraphJson.Designer.cs  20260627031604_AddSessionTemplateGraphJson.cs  20260628183845_AddTaskRichSchema.Designer.cs  20260628183845_AddTaskRichSchema.cs  20260702022659_AddCodeIndexContentHash.Designer.cs  20260702022659_AddCodeIndexContentHash.cs  WheelHouseDbContextModelSnapshot.cs
src/WheelHouse.Infrastructure/Prompts/: BuiltInPromptTemplates.cs  PromptTemplateService.cs
src/WheelHouse.Infrastructure/Services/: AgentOrchestratorService.cs  AppSettingsService.cs  BenchmarkService.cs  CascadeOptions.cs  CascadeOrchestrationService.cs  CodeCompressionService.cs  DarwinService.cs  GeminiPlanningService.cs  GitService.cs  HostIntegrationService.cs  McpPolicyService.cs  PowerShellVerificationRunner.cs  RepositoryWatcher.cs  ScriptExecutor.cs  SessionFlowResolver.cs  TranscriptExportService.cs  TranscriptSearchService.cs  VectorMath.cs  VectorSearchService.cs  WorkspaceConfigService.cs  WorkspaceIndexQueue.cs  WorkspaceIndexingService.cs  WorkspaceStateSyncService.cs  WorkspaceWatchService.cs
src/WheelHouse.Infrastructure/Vector/: CodeIndexKeywordSearch.cs  CosineVectorStore.cs  SqliteVecLoader.cs  SqliteVecVectorStore.cs
src/WheelHouse.Web/: Program.cs  SessionExport.cs  WheelHouse.Web.csproj  WheelHouseWebApp.cs  _Imports.razor
src/WheelHouse.Web/Components/: App.razor  CommitHistory.razor  CommitHistory.razor.css  Routes.razor  ScriptGraphView.razor
src/WheelHouse.Web/Components/Layout/: MainLayout.razor
src/WheelHouse.Web/Components/Pages/: BenchmarkDashboard.razor  Darwin.razor  Dashboard.razor  Error.razor  FlowEditor.razor  FlowTemplates.razor  Search.razor  SessionView.razor  Sessions.razor  Settings.razor  Status.razor  Templates.razor  TranscriptSearch.razor  WorkspaceSettings.razor
tests/WheelHouse.Tests/: AgentUsageParsingTests.cs  AppSettingsServiceTests.cs  BenchmarkRealModeTests.cs  BenchmarkServiceTests.cs  BrandingSeed.cs  CascadeOrchestrationServiceTests.cs  ChunkedIndexingTests.cs  ClaudeCommandTests.cs  ClaudeLiveTests.cs  CodeChunkerTests.cs  CodeCompressionServiceTests.cs  CommandRuleTests.cs  DarwinServiceTests.cs  EnvFileTests.cs  FullLoopSeed.cs  GeminiContextCachingTests.cs  GeminiLiveTests.cs  GeminiTaskParsingTests.cs  GenomeWiringTests.cs  GitServiceTests.cs  HostIntegrationServiceTests.cs  HybridSearchTests.cs  IncrementalIndexingTests.cs  IndexableFilesTests.cs  LocalRagIntegrationTests.cs  McpPolicyEnforcementTests.cs  McpPolicyServiceTests.cs  McpServerTests.cs  PermissionTests.cs  PromptTemplateTests.cs  RagContextTests.cs  RepositoryWatcherTests.cs  ScriptExecutorTests.cs  ScriptGraphTests.cs  SearchFusionTests.cs  SessionArchiveTests.cs  SessionHistoryTests.cs  SessionTranscriptTests.cs  TranscriptExportServiceTests.cs  TranscriptMarkdownTests.cs  (+6 more)
(+65 files in other folders)
