<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Authors>Pillarwheel Studio</Authors>
    <Product>WheelHouse</Product>
    <Version>0.1.0</Version>
  </PropertyGroup>
</Project>
